artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1422063
model_uuid: ce67aa5feb65439a8a4e5310420ede08
run_id: aafdd076c5d4427abba7bece4f28f859
utc_time_created: '2024-10-14 09:28:32.022533'
